# ctc_and_v9

./: ContactListActivity.java  build.gradle  settings.gradle
app/: build.gradle  build.gradle.mine  proguard-rules.pro
app/libs/: nb_trade-release.aar
app/src/androidTest/java/com/tohier/cartercoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagedemo/: ImageDetailFragment.java  ImagePagerActivity.java
app/src/main/java/com/tohier/cartercoin/accountinfo/: AccountSmallExchequerFragment.java  AccountWalletFragment.java  NewAccountWalletFragment.java  QuotationFragment.java
app/src/main/java/pickerview/: LoopListener.java  LoopRunnable.java  LoopTimerTask.java  LoopView.java  LoopViewGestureListener.java  MTimer.java  MessageHandler.java  MyTimerTask.java
app/src/main/java/util/: AddSpaceTextWatcher.java  DatePackerUtil.java  MiaoShaHandler.java  MiaoShaThread.java  PopBirthHelper.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  down_in.xml  in.xml  in_from_left.xml  in_from_right.xml  mining_activeicon_anim.xml  novice_new_anim.xml  out.xml  out_to_left.xml  out_to_right.xml  photo_popupwindow_in.xml  popupwindow_in.xml  popupwindow_out.xml  prize_scale_in.xml  round_spinner.xml  scale.xml  up_out.xml
app/src/main/res/color/: tab_me_1.xml
app/src/main/res/drawable/: agreement_checkobx_selector.xml  bg_loading.xml  bg_shape_4cd7f9.xml  bg_shape_666666.xml  bg_shape_a9e7e6.xml  bg_shape_c4c4c4.xml  bg_shape_corners.xml  bg_shape_coupon_btn_border.xml  bg_shape_coupon_btn_border2.xml  bg_shape_d1d1d1.xml  bg_shape_e7463f.xml  bg_shape_e7e7e7.xml  bg_shape_fb6262.xml  bg_shape_fe3338.xml  bg_shape_feb831.xml  bg_shape_feb831_1.xml  bg_shape_feb831_top.xml  bg_shape_ffffff.xml  bg_shape_ffffff_buttom.xml  bg_shape_ffffff_buttom2.xml  bg_shape_ffffff_top.xml  bg_shape_pay_bg.xml  bg_shape_pay_bg1.xml  bg_shape_price_bg.xml  bg_shape_revision_account_horizontal.xml  bg_shape_revision_account_linear.xml  btn_tixian_selector.xml  btn_tixianjilu_selector.xml  button_shape_gray.xml  button_shape_yellow.xml  button_shape_yellow2.xml  checkbox_selector.xml  edit_text_shape.xml  edit_text_shape1.xml  edit_text_shape2.xml  edit_text_shape3.xml  luckpan_gril_btn_bg_shape_e90dc7.xml  luckpan_secrecy_btn_bg_shape_d45800.xml  my_dialog.xml  my_dialog2.xml  (+26 more)
app/src/main/res/drawable-xhdpi/: bg_shape_corner.xml
app/src/main/res/layout/: acceleratedrecording_lv_item.xml  activity_about_us_layout.xml  activity_accelerated_recording_layout.xml  activity_add_alipay.xml  activity_add_contact.xml  activity_add_shouhuoaddress.xml  activity_add_yinhangka.xml  activity_alipay.xml  activity_alipaylist.xml  activity_ask_for.xml  activity_bandphone_layout.xml  activity_banklist.xml  activity_bill_details_layout.xml  activity_bill_list_layout.xml  activity_buy_assets.xml  activity_buyassets_record.xml  activity_capture.xml  activity_complaint_layout.xml  activity_con_firm.xml  activity_con_firm_pay.xml  activity_contact_header.xml  activity_contact_list.xml  activity_contribution_layout.xml  activity_coupon.xml  activity_couponall_layout.xml  activity_current_currency_detail.xml  activity_deal_detials.xml  activity_fengyun_ranking.xml  activity_forget_loginpwd.xml  activity_forget_paypwd.xml  activity_friends_info_layout.xml  activity_games_list_layout.xml  activity_gesturespassword_layout.xml  activity_gonggao_detail.xml  activity_gonggao_layout.xml  activity_goods_detials.xml  activity_guide.xml  activity_helpercenter_layout.xml  activity_index.xml  activity_introduce.xml  (+221 more)
app/src/main/res/values/: arryas.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/tohier/cartercoin/: ExampleUnitTest.java
(+457 files in other folders)
