<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        >

        <TextView
            android:textSize="18sp"
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="安全中心"
            android:textColor="#4d4d4d" />

        <ImageView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/iv_back2"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="fitCenter"
            android:src="@mipmap/iv_gary_back" />
    </RelativeLayout>
    <View
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

    <View
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:id="@+id/linearlayout_into_update_member_loginpwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="登录密码"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/tv_login_pwd_is_setting"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textColor="#666666"
            />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_right_arror2"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/iv_right_arror"
            />

    </LinearLayout>

    <View
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:id="@+id/linearlayout_into_update_member_paypwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="交易密码"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/tv_isSetting"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textColor="#666666"
            />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_right_arror"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/iv_right_arror"
            />

    </LinearLayout>

    <View
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:id="@+id/linearlayout_into_update_member_gesturespwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="手势密码"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/tv_is_start_gesturespwd"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="未开启"
            android:textColor="#666666"
            />

        <ImageView
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/iv_right_arror"
            />
    </LinearLayout>

    <View
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <TextView
        android:background="@color/main_color"
        android:padding="10dp"
        android:textSize="10sp"
        android:text="提示：请完善安全中心的所有信息，便于您今后资金的转入转出。"
        android:textColor="#666666"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
