<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        >

        <TextView
            android:textSize="18sp"
            android:id="@+id/tv_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="失效券"
            android:textColor="#4d4d4d" />

        <ImageView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:onClick="back"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="fitCenter"
            android:src="@mipmap/iv_gary_back" />

    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


       <LinearLayout
           android:background="@color/main_color"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:paddingLeft="15dp"
           android:paddingTop="15dp"
           android:paddingRight="15dp"
           android:paddingBottom="15dp"
           >

           <ListView
               android:id="@+id/lv_coupon"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:divider="@color/main_color"
               android:dividerHeight="15dip"></ListView>

       </LinearLayout>
        </LinearLayout>

        <com.tohier.cartercoin.columnview.LoadingView
            android:id="@+id/gif_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            />


        <com.tohier.cartercoin.columnview.NoLinkView
            android:id="@+id/iv_no_link"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
            />
        <com.tohier.cartercoin.columnview.NoDataView
            android:visibility="gone"
            android:id="@+id/iv_isnull"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            />
    </FrameLayout>
</LinearLayout>
