<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="#ffffff" >

        <ImageView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/title_back"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="fitCenter"
            android:src="@mipmap/iv_gary_back" />

        <TextView
            android:id="@+id/fragment_share_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的特权"
            android:textColor="#4d4d4d"
            android:textSize="18sp"
            />
    </RelativeLayout>
    <View
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/iv_vip_list_top">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的会员等级一览表"
                android:textSize="16sp"
                android:textColor="#feb831"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#ffffff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/vip_02"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 注册会员"
                android:drawableLeft="@mipmap/b1"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="--"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="12sp"
                android:textColor="#000000"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#ffffff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/vip_02"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 铂金会员"
                android:padding="5dp"
                android:drawableLeft="@mipmap/b2"
                android:gravity="center"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tv_vip_02"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:padding="5dp"
                android:textSize="12sp"
                android:textColor="#000000"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#ffffff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/vip_02"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 钻石会员"
                android:padding="5dp"
                android:gravity="center"
                android:drawableLeft="@mipmap/b3"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tv_vip_03"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="5dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#000000"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#ffffff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/vip_02"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 皇冠会员"
                android:gravity="center"
                android:padding="5dp"
                android:drawableLeft="@mipmap/b4"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tv_vip_04"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="5dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#000000"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#ffffff"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/iv_vip_list_buttom">

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:layout_marginTop="12dp"
        android:textColor="#ffffff"
        android:text="VIP升级"
        android:layout_marginRight="10dp"
        android:padding="8dp"
        android:id="@+id/btn_into_member_upgrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shape_feb831"
        android:layout_marginLeft="@dimen/margin_left_right"
        />

    <LinearLayout
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#e7e7e7"
            />

        <TextView
            android:textSize="16sp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#4d4d4d"
            android:text="会员特权对比"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#e7e7e7"
            />
    </LinearLayout>

    <WebView
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        </LinearLayout>



    </ScrollView>

</LinearLayout>
