<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        >

        <TextView
            android:textSize="18sp"
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="交易密码修改"
            android:textColor="#4d4d4d" />

        <ImageView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/iv_back2"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="fitCenter"
            android:src="@mipmap/iv_gary_back" />
    </RelativeLayout>
    <View
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:hint="旧密码"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_shape_efefef"
        android:textSize="14sp"
        android:maxLines="12"
        android:id="@+id/et_originalpassword"
        android:textColor="#666666"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:paddingLeft="15dp"
        android:inputType="textPassword"
        android:digits="._0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLIMNOPQRSTUVWXYZ"
        />

        <ImageView
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:paddingLeft="14dp"
            android:layout_marginRight="20dp"
            android:id="@+id/iv_pwd_isShow"
            android:layout_gravity="right"
            android:src="@mipmap/iv_pwd_no_show"
            android:layout_width="35dp"
            android:layout_height="35dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:hint="新密码"
        android:maxLength="6"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_shape_efefef"
        android:textSize="14sp"
        android:inputType="textPassword"
        android:id="@+id/et_new_pwd"
        android:textColor="#666666"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:paddingLeft="15dp"
        android:digits="0123456789"
        />

        <ImageView
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:paddingLeft="14dp"
            android:layout_marginRight="20dp"
            android:id="@+id/iv_pwd_isShow2"
            android:layout_gravity="right"
            android:src="@mipmap/iv_pwd_no_show"
            android:layout_width="35dp"
            android:layout_height="35dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:hint="再次输入新密码"
        android:maxLength="6"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_shape_efefef"
        android:textSize="14sp"
        android:inputType="textPassword"
        android:id="@+id/et_new_pwd2"
        android:textColor="#666666"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:paddingLeft="15dp"
        android:digits="0123456789"
        />

        <ImageView
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:paddingLeft="14dp"
            android:layout_marginRight="20dp"
            android:id="@+id/iv_pwd_isShow3"
            android:layout_gravity="right"
            android:src="@mipmap/iv_pwd_no_show"
            android:layout_width="35dp"
            android:layout_height="35dp" />

    </FrameLayout>

    <Button
        android:textSize="16sp"
        android:id="@+id/btn_commit_update"
        android:textColor="#ffffff"
        android:text="确认修改"
        android:background="@drawable/bg_shape_feb831"
        android:layout_marginTop="30dp"
        android:layout_height="38dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"/>

    <TextView
        android:layout_marginRight="15dp"
        android:layout_gravity="right"
        android:id="@+id/tv_forget_pwd"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:text="忘记密码？"
        android:textColor="#4d4d4d" />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>
