<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
    >
    
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/multi_tv_token_time_hint"
        style="@style/textview"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text=""
        android:textSize="18sp" />
    
    <com.tohier.cartercoin.columnview.LocusPassWordView
        android:layout_margin="50dp"
        android:id="@+id/mPassWordView"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        >

        <Button
            android:visibility="gone"
            android:padding="8dp"
            android:background="#f7bd2b"
            android:layout_weight="1"
            android:text="重置"
            android:id="@+id/btn_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:textColor="#feb831"
        android:gravity="center_vertical"
        android:id="@+id/tv_into_loginpage"
        android:text="返回登录"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="38dp"></TextView>

</LinearLayout>
