<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        >

        <RelativeLayout
            android:id="@+id/title_back"
            android:layout_width="45dip"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="40dip"
                android:layout_height="20dip"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:focusable="false"
                android:scaleType="fitCenter"
                android:src="@mipmap/iv_gary_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/login_main_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="分乐宝用户协议"
            android:textSize="18sp"
            android:textColor="#4d4d4d"/>
    </RelativeLayout>

    <View
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>


    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textSize="10sp"
            android:textColor="#000000"
            android:text="分乐宝与用户共同确认：\t\n
1. 用户点击分乐宝手机app注册页面的同意注册按钮并完成注册程序、获得分乐宝账号和密码时， 视为用户与分乐宝已达成《分乐宝用户协议》(下称“本协议”)。\t\n
2. 分乐宝及用户均已认真阅读本《分乐宝用户协议》中全部条款及分乐宝发布的法律声明和操作规则的内容， 对本协议及前述服务条款、法律声明和操作规则均已知晓、理解并接受，同意将其作为确定双方权利义务的依据。 分乐宝《法律声明》为本协议的必要组成部分，用户接受本协议的同时即视为接受分乐宝《法律声明》的全部内容。 本协议内容包括本协议正文以及分乐宝已经发布的或将来可能发布的各类规则、声明、说明。 所有规则、声明、说明为协议不可分割的一部分，与协议正文具有同等法律效力。\t\n
一、定义条款\t\n
1.1. “α资产”：一种国际大盘上目前通行的虚拟货币（Alpha Property，简称AP）。\t\n
1.2. “用户”：接受并同意本协议全部条款及分乐宝不时发布和更新的法律条款和操作规则、通过分乐宝进行α资产分享的分乐宝注册会员。\t\n
1.3. “用户注册”：用户注册是指用户登录分乐宝，并按要求填写相关信息并确认同意履行相关用户协议的过程。\t\n
1.4.“α资产分享”：用户通过分乐宝进行的α资产分享活动。\t\n
二、用户注册\t\n
2.1.注册资格\t\n
用户承诺：用户具有完全民事权利能力和行为能力，或虽不具有完全民事权利能力和行为能力,但点击同意注册按钮， 本网即视为经其法定代理人同意并由其法定代理人代理注册及应用分乐宝服务。\t\n
2.2.注册目的\t\n
用户承诺：用户进行用户注册并非出于违反法律法规或破坏分乐宝α资产分享秩序的目的。\t\n
2.3.注册流程\t\n
2.3.1.用户同意根据分乐宝用户注册页面的要求提供有效手机号等信息，设置分乐宝账号及密码，用户应确保所提供全部信息的真实性、完整性和准确性。\t\n
2.3.2.用户合法、完整并有效提供注册所需信息的，有权获得分乐宝账号和密码，分乐宝账号和密码用于用户在分乐宝进行会员登录。\t\n
2.3.3.用户获得分乐宝账号及密码时视为用户注册成功，用户同意接收分乐宝发送的与分乐宝app管理、运营相关的短消息。\t\n
2.3.4 用户注册成功后进行α资产分享，应当提供本人的真实身份证号码，进行实名认证。\t\n
三、用户服务\t\n
分乐宝为用户通过分乐宝进行α资产分享活动提供网络分享平台服务。分乐宝不作为买家或是卖家参与买卖α资产行为本身。α资产分享均在第三方分享平台进行。\t\n
3.1.服务内容\t\n
3.1.1.用户有权在分乐宝浏览α资产分享活动信息。\t\n
3.1.2.用户有权在分乐宝查看其分乐宝会员账号下的信息，有权应用分乐宝提供的功能进行操作。\t\n
3.1.3. 分乐宝承诺为用户提供的其他服务。\t\n
3.2.服务规则\t\n
用户承诺遵守下列分乐宝服务规则：\t\n
3.2.1. 用户应当遵守法律法规、规章、规范性文件及政策要求的规定，保证账户中所有资金和α资产来源的合法性， 不得在分乐宝或利用分乐宝服务从事非法或其他损害分乐宝或第三方权益的活动，如发送或接收任何违法、违规、违反公序良俗、侵犯他人权益的信息， 发送或接收传销材料或存在其他危害的信息或言论，未经分乐宝授权使用或伪造分乐宝电子邮件题头信息等。\t\n
3.2.2.用户应当遵守法律法规应当妥善使用和保管其分乐宝账号及密码、资金密码、和其注册时绑定的手机号码、以及手机接收的手机验证码的安全。 用户对使用其分乐宝账号和密码、资金密码、手机验证码进行的任何操作和后果承担全部责任。 当用户发现分乐宝账号、密码、或资金密码、验证码被未经其授权的第三方使用，或存在其他账号安全问题时，应立即有效通知分乐宝，要求分乐宝暂停该分乐宝账号的服务。 分乐宝有权在合理时间内对用户的该等请求采取行动，但对分乐宝采取行动前用户已经遭受的损失不承担任何责任。 用户在未经分乐宝同意的情况下不得将分乐宝账号以赠与、借用、租用、转让或其他方式处分给他人。\t\n
3.2.3.用户应当遵守分乐宝不时发布和更新的用户协议以及其他服务条款和操作规则。\t\n
四、用户的权利和义务\t\n
4.1用户有权按照本协议约定接受分乐宝提供的α资产分享平台服务。\t\n
4.2 用户有权随时终止使用分乐宝服务。\t\n
4.3 用户有权随时提取在分乐宝的资金余额，包括人民币以及α资产，但需向分乐宝支付相应的提现手续费用。\t\n
4.4 用户对注册时提供的个人资料的真实性、有效性及安全性负责。\t\n
4.5用户不得以任何技术手段或其他方式干扰分乐宝的正常运行或干扰其他用户对分乐宝服务的使用。\t\n
五、分乐宝权利和义务\t\n
5.1如用户不具备本协议约定的注册资格，则分乐宝有权拒绝用户进行注册，对已注册的用户有权注销其分乐宝会员账号， 分乐宝因此而遭受损失的有权向前述用户或其法定代理人主张赔偿。同时，分乐宝保留其他任何情况下决定是否接受用户注册的权利。\t\n
5.2分乐宝发现账户使用者并非账户初始注册人时，有权中止该账户的使用。\t\n
5.3分乐宝通过技术检测、人工抽检等检测方式合理怀疑用户提供的信息错误、不实、失效或不完整时，有权通知用户更正、更新信息或中止、终止为其提供分乐宝服务。\t\n
5.4分乐宝有权在发现分乐宝上显示的任何信息存在明显错误时，对信息予以更正。\t\n
5.5分乐宝保留随时修改、中止或终止分乐宝服务的权利，分乐宝行使修改或中止服务的权利不需事先告知用户， 分乐宝终止分乐宝一项或多项服务的，终止自分乐宝在网站上发布终止公告之日生效。\t\n
5.6分乐宝应当采取必要的技术手段和管理措施保障分乐宝的正常运行，并提供必要、可靠的分享环境和分享服务，维护α资产分享秩序。\t\n
5.7如用户连续一年未使用分乐宝会员账号和密码登录分乐宝，则分乐宝有权注销用户的分乐宝账号。账号注销后，分乐宝有权将相应的会员名开放给其他用户注册使用。\t\n
5.8分乐宝通过加强技术投入、提升安全防范等措施保障用户的人民币资金及α资产托管安全，有义务在用户资金出现可以预见的安全风险时提前通知用户。\t\n
5.9分乐宝有权在本协议履行期间及本协议终止后保留用户的注册信息及用户应用分乐宝服务期间的全部信息，但不得非法使用该等信息。\t\n
5.10. 分乐宝有权随时删除分乐宝app内各类不符合国家法律法规、规范性文件或分乐宝app规定的用户评价等内容信息，分乐宝行使该等权利不需提前通知用户。\t\n
六、特别声明\t\n
在法律允许的范围内，不论在何种情况下，分乐宝对由于信息网络设备维护、信息网络连接故障、电脑、通讯 或其他系统的故障、电力故障、罢工、劳动争议、暴乱、起义、骚乱、生产力或生产资料不足、火灾、洪水、风暴、爆炸、战争、政府行为、 司法行政机关的命令、其他不可抗力或第三方的不作为而造成的不能服务或延迟服务，以及用户因此而遭受的损失不承担责任。\t\n
七、知识产权\t\n
7.1 分乐宝所包含的全部智力成果包括但不限于网站标志、数据库、网站设计、文字和图表、软件、照片、录像、音乐、声音及其前述组合， 软件编译、相关源代码和软件 (包括小应用程序和脚本) 的知识产权权利均归分乐宝所有。用户不得为商业目的复制、更改、拷贝、发送或使用前述任何材料或内容。\t\n
7.2用户接受本协议即视为用户主动将其在分乐宝发表的任何形式的信息的著作权， 包括但不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权 以及应当由著作权人享有的其他可转让权利无偿独家转让给分乐宝所有，分乐宝有权利就任何主体侵权单独提起诉讼并获得全部赔偿。 本协议属于《中华人民共和国著作权法》第二十五条规定的书面协议，其效力及于用户在分乐宝发布的任何受著作权法保护的作品内容， 无论该内容形成于本协议签订前还是本协议签订后。\t\n
7.3 用户在使用分乐宝服务过程中不得非法使用或处分分乐宝或他人的知识产权权利。用户不得将已发表于分乐宝的信息以任何形式发布或授权其它网站（及媒体）使用。\t\n
八、客户服务\t\n
分乐宝建立专业的客服团队，并建立完善的客户服务制度，从技术、人员和制度上保障用户提问及投诉渠道的畅通，为用户提供及时的疑难解答与投诉反馈。\t\n
九、协议的变更和终止\t\n
9.1.协议的变更：分乐宝有权随时对本协议内容或分乐宝发布的其他服务条款及操作规则的内容进行变更，变更时分乐宝将在分乐宝app显著位置发布公告， 变更自公告发布之时生效，如用户继续使用分乐宝提供的服务即视为用户同意该等内容变更，如用户不同意变更后的内容则用户有权注销分乐宝账户、停止使用分乐宝服务。\t\n
9.2.协议的终止\t\n
9.2.1. 分乐宝有权依据本协议约定注销用户的分乐宝账号，本协议于账号注销之日终止。\t\n
9.2.2. 分乐宝有权依据本协议约定终止全部分乐宝服务，本协议于分乐宝全部服务终止之日终止。\t\n
9.2.3.本协议终止后，用户无权要求分乐宝继续向其提供任何服务或履行任何其他义务，包括但不限于要求分乐宝为用户保留或向用户披露其原分乐宝账号中的任何信息， 向用户或第三方转发任何其未曾阅读或发送过的信息等。\t\n
9.2.4.本协议的终止不影响守约方向违约方追究违约责任。\t\n
十、隐私权政策\t\n
10.1.适用范围\t\n
10.1.1.在用户注册分乐宝账号或者支付账户时，用户根据分乐宝要求提供的个人注册信息，包括但不限于身份证信息；\t\n
10.1.2.在用户使用分乐宝服务时，或访问分乐宝app时，分乐宝自动接收并记录的用户浏览器上的服务器数值，包括但不限于IP地址等数据及用户要求取用的网页记录；\t\n
10.1.3. 分乐宝收集到的用户在分乐宝进行分享的有关数据，包括但不限于出价、购买等记录；\t\n
10.1.4. 分乐宝通过合法途径取得的其他用户个人信息。\t\n
10.2.信息使用\t\n
10.2.1. 分乐宝不会向任何人出售或出借用户的个人信息，除非事先得到用户的许可。分乐宝也不允许任何第三方以任何手段收集、编辑、出售或者无偿传播用户的个人信息。\t\n
10.3. 分乐宝对所获得的客户身份资料和分享信息进行保密，不得向任何单位和个人提供客户身份资料和分享信息，法律法规另有规定的除外。\t\n
十一、风险提示\t\n
11.1α资产分享及第三方平台交易有极高的风险。\t\n
11.1.1α资产市场是全新的、未经确认的，而且可能不会增长。目前，α资产主要由投机者大量使用， 零售和商业市场使用相对较少，因此α资产价格易产生波动，并进而对α资产投资产生不利影响。\t\n
11.2参与α资产分享，用户应当自行控制风险，评估α资产投资价值和投资风险，承担损失全部投资的经济风险。\t\n
11.3因国家法律、法规和规范性文件的制定或者修改，导致α资产的分享被暂停、或者禁止的，因此造成的经济损失全部由用户自行承担。\t\n
十二、违约责任\t\n
12.1分乐宝或用户违反本协议的约定即构成违约，违约方应当向守约方承担违约责任。\t\n
12.2如因用户提供的信息不真实、不完整或不准确给分乐宝造成损失的，分乐宝有权要求用户对分乐宝进行损失的赔偿。\t\n
12.3如因用户违反法律法规规定或本协议约定，在分乐宝或利用分乐宝服务从事非法活动的， 分乐宝有权立即终止继续对其提供分乐宝服务，注销其账号，并要求其赔偿由此给分乐宝造成的损失。
12.4如用户以技术手段干扰分乐宝的运行或干扰其他用户对分乐宝使用的，分乐宝有权立即注销其分乐宝账号，并有权要求其赔偿由此给分乐宝造成的损失。\t\n
12.5如用户以虚构事实等方式恶意诋毁分乐宝的商誉，分乐宝有权要求用户向分乐宝公开道歉，赔偿其给分乐宝造成的损失，并有权终止对其提供分乐宝服务。\t\n
十三、争议解决\t\n
用户与分乐宝因本协议的履行发生争议的应通过友好协商解决，协商解决不成的，任一方有权将争议提交北京仲裁委员会依据该会仲裁规则进行仲裁。\t\n
十四、协议的生效和解释\t\n
本协议于用户点击分乐宝注册页面的同意注册并完成注册程序、获得分乐宝账号和密码时生效，对分乐宝和用户均具有约束力。"/>


    </ScrollView>

</LinearLayout>