<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        >

        <TextView
            android:textSize="18sp"
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="挖矿排行榜"
            android:textColor="#4d4d4d" />

        <ImageView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/iv_back"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="fitCenter"
            android:src="@mipmap/iv_gary_back" />
    </RelativeLayout>
    <View
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:id="@+id/circleImageView_touxiang"
            android:src="@mipmap/iv_member_default_head_img"
            android:background="@null"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_ranking"
            android:layout_marginTop="3dp"
            android:text="dffds "
            android:textColor="#4d4d4d"
            />

        <TextView
            android:id="@+id/tv_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/circleImageView_touxiang"
            android:layout_below="@id/tv_name"
            android:text=" ffsdf"
            android:textColor="#4d4d4d"
            android:textSize="12sp" />

        <TextView
            android:textColor="#feb831"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/tv_count"
            android:text=" fdfsd "
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_active_ranking"
            android:background="#665555"
            android:gravity="center"
            android:text="活动排行"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/tv_week_ranking"
            android:gravity="center"
            android:text="周排行"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/tv_month_ranking"
            android:gravity="center"
            android:text="月排行"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/tv_all_ranking"
            android:gravity="center"
            android:text="总排行"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp" />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_mining_rankingList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />


</LinearLayout>
