<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        >

        <TextView
            android:textSize="18sp"
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="性别"
            android:textColor="#4d4d4d" />

        <ImageView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/iv_back2"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="fitCenter"
            android:src="@mipmap/iv_gary_back" />
    </RelativeLayout>
    <View
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

    <LinearLayout
        android:id="@+id/ll_boy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="帅哥"
            android:layout_gravity="center"
            android:textColor="#000000"
            />
        <ImageView
            android:id="@+id/iv_checked"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/entrust_start"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </LinearLayout>
    <View
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/ll_girl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="美女"
            android:layout_gravity="center"
            android:textColor="#000000"

            />
        <ImageView
            android:id="@+id/iv_checked1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/entrust_start"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </LinearLayout>
    <View
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/ll_none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="保密"
            android:layout_gravity="center"
            android:textColor="#000000"
            />
        <ImageView
            android:id="@+id/iv_checked2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/entrust_start"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </LinearLayout>
    <View
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
