<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        >

        <TextView
            android:textSize="18sp"
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="α账户"
            android:textColor="#4d4d4d" />

        <ImageView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/iv_back2"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/iv_gary_back" />
    </RelativeLayout>

    <View
        android:background="#e7e7e7"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="α 收益账户"
        />

    <LinearLayout
        android:id="@+id/linearLayout_into_aerfa_flowing_water"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:ellipsize="end"
            android:lines="1"
            android:id="@+id/tv_shouyi_account"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="0"
            android:textColor="#f26051"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


            <TextView
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:id="@+id/tv_available_shouyi_account"
                android:text="可用:0"
                android:textColor="#4d4d4d"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        <ImageView
            android:layout_gravity="center_vertical|right"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:scaleType="fitCenter"
            android:src="@mipmap/iv_right_arror"
            />
        </LinearLayout>
    <View
        android:background="#e7e7e7"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="α 私有矿池"
        />

    <LinearLayout
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:ellipsize="end"
            android:lines="1"
            android:id="@+id/tv_private_mining_account"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="0"
            android:textColor="#f26051"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_locking_private_minning"
                android:ellipsize="end"
                android:lines="1"
                android:text="锁定:0"
                android:textColor="#4d4d4d"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        <ImageView
            android:visibility="invisible"
            android:layout_gravity="center_vertical|right"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:scaleType="fitCenter"
            android:src="@mipmap/iv_right_arror"
            />
    </LinearLayout>
    <View
        android:background="#e7e7e7"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
