<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        >

        <TextView
            android:textSize="18sp"
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="#4d4d4d" />

        <ImageView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/iv_back2"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="fitCenter"
            android:src="@mipmap/iv_gary_back" />
    </RelativeLayout>
    <View
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

    <LinearLayout
        android:id="@+id/linearlayout_into_update_member_loginpwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="登录密码"
            />

        <TextView
            android:id="@+id/tv_login_pwd_is_setting"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
            />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_right_arror2"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/iv_right_arror"
            />

    </LinearLayout>

    <View
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:id="@+id/linearlayout_into_update_member_paypwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="交易密码"
            />

        <TextView
            android:id="@+id/tv_isSetting"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
            />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_right_arror"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/iv_right_arror"
            />

    </LinearLayout>

    <View
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:id="@+id/linearlayout_into_update_member_gesturespwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="手势密码"
            />

        <TextView
            android:id="@+id/tv_is_start_gesturespwd"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="未开启"
            />

        <ImageView
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/iv_right_arror"
            />
    </LinearLayout>

    <View
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:id="@+id/linearlayout_clearcache"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="清理缓存"
            />

        <TextView
            android:id="@+id/tv_cache_count"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="0"
            />

        <ImageView
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/iv_right_arror"
            />

    </LinearLayout>

    <View
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:id="@+id/linearlayout_into_edit_opinion"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        >

        <TextView
            android:layout_marginLeft="4dp"
            android:gravity="left"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="意见反馈"
            />

        <ImageView
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/iv_right_arror"
            />

    </LinearLayout>

    <View
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:id="@+id/linearlayout_into_helpcenter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        >

        <TextView
            android:layout_marginLeft="4dp"
            android:gravity="left"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="帮助中心"
            />

        <ImageView
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/iv_right_arror"
            />

    </LinearLayout>

    <View
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:id="@+id/linearlayout_into_contact_service"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        >

        <TextView
            android:layout_marginLeft="4dp"
            android:gravity="left"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="联系客服"
            />

        <ImageView
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/iv_right_arror"
            />

    </LinearLayout>

    <View
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:id="@+id/linearlayout_into_aboutapp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        >

        <TextView
            android:layout_marginLeft="4dp"
            android:gravity="left"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="关于卡特坊"
            />

        <ImageView
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/iv_right_arror"
            />

    </LinearLayout>

    <View
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_logout"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="退出登录"
            android:background="@drawable/bg_shape_efefef"
            />
    </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
