<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        >

        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="付款"
            android:textColor="#4d4d4d"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_back2"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/iv_gary_back" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/main_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_head_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/iv_member_default_head_img" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text=" "
            android:textColor="#4d4d4d"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:id="@+id/tv_α"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:background="@drawable/bg_shape_fb6262">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/iv_aerfa_icon"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="  α"
                    android:paddingBottom="4dp"
                    android:textColor="#ffffff"
                    android:textSize="23sp" />
            </LinearLayout>


            <View
                android:layout_width="10dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/tv_tan"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/bg_shape_d1d1d1"
                android:drawableLeft="@mipmap/iv_tan_icon"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="  TAN"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <View
                android:layout_width="10dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/tv_btc"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/bg_shape_d1d1d1"
                android:drawableLeft="@mipmap/iv_btc_icon"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="  BTC"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">
            <View
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/tv_eth"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/bg_shape_d1d1d1"
                android:drawableLeft="@mipmap/iv_eth_icon"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="  ETH"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <View
                android:layout_width="10dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/tv_ltc"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/bg_shape_d1d1d1"
                android:drawableLeft="@mipmap/iv_ltc_icon"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="  LTC"
                android:textColor="#ffffff"
                android:textSize="16sp" />
            <View
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="0dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/tv_money_count1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_shape_efefef"
            android:hint="人民币金额"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="α" />

            <TextView
                android:layout_marginRight="10dp"
                android:id="@+id/tv_current_currency_count"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <EditText
            android:id="@+id/tv_money_count"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_shape_efefef"
            android:digits=".0123456789"
            android:hint="该币种个数"
            android:paddingLeft="10dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_comfirm"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_shape_feb831"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="注：使用收益账户付款"
            android:textColor="#666666"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
