<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kline_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tohier.cartercoin.activity.KLineDetailActivity"
    android:background="#000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="1K"
            android:padding="5dp"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="onClick1K"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="5K"
            android:padding="5dp"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="onClick5K"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="10K"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@null"
            android:onClick="onClick10K"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="日k"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@null"
            android:onClick="onClickDayK"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="周K"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@null"
            android:onClick="onClickWeekK"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="月K"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@null"
            android:onClick="onClickMonthK"
            />
    </LinearLayout>
    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/combinedchart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        ></com.github.mikephil.charting.charts.CombinedChart>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></com.github.mikephil.charting.charts.BarChart>
</LinearLayout>
