<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_con_firm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.tohier.cartercoin.activity.ContactListActivity"
    android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pv_touxiang"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/iv_member_default_head_img" />


                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="迎七一"
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/ll_zan_record"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_zan"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/frend_dianzanx1"
                            android:gravity="left"
                            android:text=" "
                            android:textColor="#000000"/>

                        <TextView
                            android:id="@+id/tv_zaned"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/frend_dianzanx2"
                            android:gravity="left"
                            android:text=" "
                            android:layout_marginTop="5dp"
                            android:textColor="#000000"/>

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/main_color" />

                <EditText
                    android:drawableLeft="@mipmap/iv_serch_icon"
                    android:id="@+id/et_query"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint=" 搜索"
                    android:padding="10dp"
                    android:lines="1"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/main_color" />

                <LinearLayout
                    android:id="@+id/ll_info"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/iv_notification_icon" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="新的宝友"
                        android:textColor="#000000"
                        />

                    <ImageView
                        android:id="@+id/iv_dian"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@mipmap/baoyouquan_xiaohongdian"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:src="@mipmap/iv_right_arror" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e7e7e7"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/ll_add_contact"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/iv_addfriend_icon" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="添加宝友" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:src="@mipmap/iv_right_arror" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e7e7e7"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/ll_tribe"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/iv_assetspackage" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="群聊" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:src="@mipmap/iv_right_arror" />

                </LinearLayout>

                <View
                    android:id="@+id/v"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/main_color" />


            </LinearLayout>


</LinearLayout>
