<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#242629"

        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        >

        <TextView
            android:textSize="18sp"
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的二维码"
            android:textColor="#ffffff" />

        <ImageView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/iv_back2"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="fitCenter"
            android:src="@mipmap/iv_write_back" />

    </RelativeLayout>

    <LinearLayout
        android:background="@drawable/bg_shape_ffffff"
        android:layout_marginTop="60dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:paddingBottom="10dp"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:src="@mipmap/iv_member_default_head_img"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_nickname"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_marginTop="3dp"
                    android:textColor="#666666"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_member_level"
                    />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="0dp" >
        <ImageView
            android:id="@+id/iv_bill_erweima"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:id="@+id/circleImageView2"
                android:src="@mipmap/iv_member_default_head_img"
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp" />


        </RelativeLayout>
        
        <TextView
            android:textColor="#666666"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用分乐宝扫描二维码,加我宝友"
            />

    </LinearLayout>
    </LinearLayout>
</LinearLayout>
