<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_colo"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/title_back"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="fitCenter"
            android:src="@mipmap/iv_gary_back"
            android:onClick="back"/>

        <TextView
            android:id="@+id/login_main_title_text"
            android:text="确认支付"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="#4d4d4d"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/main_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:orientation="vertical"

         >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.tohier.android.view.ResizableImageView
                android:id="@+id/zhifubao_erweima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/zhifubaozhifu_erweima_03" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                >

                <ImageView
                    android:id="@+id/iv_save"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/pay_02"
                    />

                <ImageView
                    android:id="@+id/iv_sao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/pay_03"
                    />
            </LinearLayout>
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_shape2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/zhifu_fukuanfang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="15dip"
                android:text="付款方：--------"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:text="收款方：katezhifu@sina.com"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:src="@mipmap/zhixiang"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:text="长按可复制"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_text"
                    android:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>



        <RelativeLayout
            android:id="@+id/rl_kefu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >



            <TextView
                android:id="@+id/tv_kefu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                android:textColor="#8e8e8e"
                />
            <ImageView
                android:id="@+id/iv_kefu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/iv_kefu_mark"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_kefu"

                />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注：如遇到支付问题，请联系在线客服"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentLeft="true"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:textColor="#ff0000"
                />
        </RelativeLayout>

        <!--<com.tohier.android.view.ResizableImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dip"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/wx" />-->
    </LinearLayout>

</LinearLayout>