<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        >

        <TextView
            android:textSize="18sp"
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关于我们"
            android:textColor="#4d4d4d" />

        <ImageView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/iv_back2"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="fitCenter"
            android:src="@mipmap/iv_gary_back" />
    </RelativeLayout>
    <View
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

    <ImageView
        android:src="@mipmap/icon"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/tv_verson"
        android:textColor="#4d4d4d"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="分乐宝 V1.1.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#4d4d4d"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="14sp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="分乐宝是深圳市布雷科技有限公司出品的一款虚拟与实体结合的一个生态圈APP，是一个集合了钱包 交易 分享 娱乐 购物 金融等功能的综合理财平台"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/textView4" />

    <TextView
        android:textColor="#4d4d4d"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:text="Copyright © 2011-2016"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_marginBottom="30dp"
        android:textColor="#4d4d4d"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:text="深圳市布雷科技有限公司"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>
