<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_color">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffffff">

                <ImageView
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:id="@+id/title_back"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/iv_gary_back"
                    android:onClick="back"/>

                <TextView
                    android:text="玩转分乐宝6部曲"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:textColor="#000000"/>

            </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="完成度"
                    android:textColor="#4d4d4d"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/tv_mining_comprehensive_value"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4d4d4d"
                    android:text=""
                    />
            </LinearLayout>



            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressBar_mining_comprehensive_value"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_progressbar_bg3"
                    android:progressDrawable="@drawable/shape_progressbar_comprehensive1"
                    android:max="100"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="19dp" />


            </RelativeLayout>

            <ListView
                android:id="@+id/lv_novice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:divider="@null"
                android:scrollbars="none"></ListView>
        </LinearLayout>
        <com.tohier.cartercoin.columnview.LoadingView
            android:id="@+id/gif_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            />

        <com.tohier.cartercoin.columnview.NoLinkView
            android:id="@+id/iv_no_link"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
            />
        <com.tohier.cartercoin.columnview.NoDataView
            android:visibility="gone"
            android:id="@+id/iv_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            />

    </FrameLayout>

</LinearLayout>
