<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        >

        <TextView
            android:textSize="18sp"
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="幸运大转轮"
            android:textColor="#4d4d4d" />

        <ImageView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/iv_cancel_luckpan"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="fitCenter"
            android:src="@mipmap/iv_gary_back" />

        <TextView
            android:id="@+id/tv_into_winningrecord"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:textColor="#4d4d4d"
            android:text="中奖记录" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/iv_sel_account_bg"
                android:id="@+id/linearLayout_select_juezhanaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <TextView
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="决战账户"
                />

            <TextView
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:id="@+id/tv_juezhan_account"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0000α"
                />

                </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout_draw_fivecount"
                android:paddingRight="25dp"
                android:gravity="right"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:layout_gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                
                <ImageView
                    android:id="@+id/iv_fivecount_icon"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/iv_sel_draw_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="12sp"
                    android:id="@+id/tv_one_showdrawcount"
                    android:textColor="#000000"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/linearLayout_select_xiaofeiaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <TextView
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消费账户"
                />

            <TextView
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:id="@+id/tv_xiaofei_account"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0000α"
                />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout_draw_tencount"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/iv_tencount_icon"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/iv_sel_draw_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="12sp"
                    android:id="@+id/tv_two_showdrawcount"
                    android:textColor="#000000"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">


            <LinearLayout
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/linearLayout_select_shouyiaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收益账户"
                    android:id="@+id/textView7" />

                <TextView
                    android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:id="@+id/tv_shouyi_account"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0000α"
                />
             </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout_draw_fifteencount"
                android:paddingLeft="25dp"
                android:gravity="left"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:layout_gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/iv_fifteencount_icon"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/iv_sel_draw_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="12sp"
                    android:id="@+id/tv_three_showdrawcount"
                    android:textColor="#000000"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/iv_start"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="#ffffff"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@drawable/bg_shape_a9e7e6"
        android:textSize="22sp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="试试手气"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_consume_detail"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />
</LinearLayout>
