<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.tohier.cartercoin.activity.RecordActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/title_back"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="fitCenter"
            android:src="@mipmap/iv_gary_back"
            android:onClick="back"/>

        <TextView
            android:text="充值记录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="#4d4d4d"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/main_color"
        >
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="充值时间"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#4d4d4d"/>
        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:padding="5dp"
            android:background="@color/main_color"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="支付方式"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#4d4d4d"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:padding="5dp"
            android:background="@color/main_color"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="充值金额"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_weight="1"
            android:textColor="#4d4d4d"/>
        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:padding="5dp"
            android:background="@color/main_color"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_cumulative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="充值状态"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_weight="1"
            android:textColor="#4d4d4d"/>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ListView
            android:id="@+id/lv_upgrade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:divider="@color/main_color"
            android:dividerHeight="1dp"
            >
        </ListView>

        <com.tohier.cartercoin.columnview.LoadingView
            android:id="@+id/cif_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            />

        <com.tohier.cartercoin.columnview.NoLinkView
            android:id="@+id/iv_no_link"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
            />
        <com.tohier.cartercoin.columnview.NoDataView
            android:visibility="gone"
            android:id="@+id/iv_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            />
    </FrameLayout>

</LinearLayout>
