<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        >

        <TextView
            android:textSize="18sp"
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="手机绑定"
            android:textColor="#4d4d4d" />

        <ImageView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/iv_back2"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="fitCenter"
            android:src="@mipmap/iv_gary_back" />
    </RelativeLayout>
    <View
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:maxLength="11"
        android:padding="8dp"
        android:paddingLeft="20dp"
        android:id="@+id/et_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shape_efefef"
        android:hint="手机号码"
        android:textSize="12sp"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginRight="@dimen/margin_left_right"
        android:layout_marginTop="10dp"
        android:digits="0123456789"
        />

        <Button
            android:padding="8dp"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_yanzhengma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/margin_left_right"
            android:layout_marginRight="@dimen/margin_left_right"
            android:background="@null"
            android:text="获取短信验证码   "
            android:textColor="#8387fb"
            android:layout_centerHorizontal="true"
            style="?android:attr/borderlessButtonStyle"
            />

    </RelativeLayout>

    <EditText
        android:maxLength="11"
        android:padding="8dp"
        android:paddingLeft="20dp"
        android:id="@+id/et_yzm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shape_efefef"
        android:hint="验证码"
        android:textSize="12sp"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginRight="@dimen/margin_left_right"
        android:layout_marginTop="10dp"
        android:digits="0123456789"
        />

    <Button
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:text="确认"
        android:layout_marginRight="10dp"
        android:padding="8dp"
        android:id="@+id/btn_commit_update_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shape_feb831"
        android:layout_marginLeft="@dimen/margin_left_right"
        />
        </LinearLayout>


    </FrameLayout>
</LinearLayout>
