<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        >

        <TextView
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:id="@+id/multi_tv_token_time_hint"
            style="@style/textview"
            android:layout_centerHorizontal="true"
            android:text="请设置手势密码"
            android:textSize="18sp" />

        <ImageView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/iv_back2"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/iv_gary_back" />
    </RelativeLayout>



    
    <com.tohier.cartercoin.columnview.LocusPassWordView
        android:layout_margin="50dp"
        android:id="@+id/mPassWordView"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        >

        <Button
            android:background="@drawable/bg_shape_feb831"
            android:layout_weight="1"
            android:text="重置"
            android:id="@+id/btn_reset"
            android:layout_width="0dp"
            android:layout_height="40dp" />

        <Button
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:background="#f7bd2b"
            android:layout_weight="1"
            android:text="确认"
            android:id="@+id/btn_commit"
            android:layout_width="0dp"
            android:layout_height="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        >

        <TextView
            android:gravity="center_vertical"
            android:textColor="#4d4d4d"
            android:layout_weight="1"
            android:text="手势开启状态"
            android:layout_width="0dp"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/btn_change_gesturespwd_start_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/switch_off"
            />

    </LinearLayout>


</LinearLayout>
