<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@mipmap/record_bg"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
    <TextView
        android:visibility="gone"
        android:id="@+id/tv"
        android:layout_width="15dp"
        android:layout_height="30dip"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:padding="5dp"
        android:text="1"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="40dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp" />


    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_pic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:src="@mipmap/iv_member_default_head_img"
                />

        <TextView
            android:id="@+id/tv_msg_count"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:text=""
            android:textColor="#ffffff"
            android:layout_alignRight="@id/iv_pic"
            android:gravity="center"
            android:textSize="8sp"
            android:background="@mipmap/jiaobiao"/>


    </RelativeLayout>



    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="marquee"
            android:text="本尊"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:textColor="#4d4d4d" />
        <TextView
            android:id="@+id/tv_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="marquee"
            android:text="算力"
            android:textSize="9sp"
            android:layout_gravity="left"
            android:textColor="#c0c0be" />

    </LinearLayout>


    <TextView
        android:textSize="10sp"
        android:id="@+id/tv_level"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="5dp"
        android:text="100"
        android:gravity="center"
        android:textColor="#c0c0be"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_ranking"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginRight="5dip"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="100"
        android:textColor="#309f39"
        android:textSize="20sp" />


    <ImageView
            android:layout_marginRight="10dp"
            android:id="@+id/iv_dianzan_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@mipmap/dianzhiqian"
            android:padding="13dp"
            />

    </LinearLayout>
</LinearLayout>