<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="#d6d6d6"
    >

    <LinearLayout
        android:background="@drawable/bg_shape_ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <TextView
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="金豆"
        />

    <LinearLayout
        android:id="@+id/linearLayout_into_xiaofei_flowing_water"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/iv_mining_xiaofei"
            />

        <TextView
            android:lines="1"
            android:ellipsize="end"
            android:id="@+id/tv_xiaofei_account"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="0"
            android:textColor="#f26051"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:text="可用:"
                    android:textColor="#4d4d4d"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            <TextView
                android:ellipsize="end"
                android:lines="1"
                android:id="@+id/tv_available_xiaofei_account"
                android:text="0"
                android:textColor="#4d4d4d"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:text="锁定:"
                    android:textColor="#4d4d4d"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:ellipsize="end"
                    android:lines="1"
                android:id="@+id/tv_xiaofei_locking_account"
                android:text="0"
                android:textColor="#4d4d4d"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

                </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center_vertical|right"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:scaleType="fitCenter"
            android:src="@mipmap/iv_right_arror"
            />
    </LinearLayout>

    </LinearLayout>
    <View
        android:background="#d6d6d6"
        android:layout_width="match_parent"
        android:layout_height="18dp"/>

    <LinearLayout
        android:background="@drawable/bg_shape_ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <TextView
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="银豆"
        />

    <LinearLayout
        android:id="@+id/linearLayout_into_juezhan_flowing_water"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/iv_mining_juezhan"
            />

        <TextView
            android:lines="1"
            android:ellipsize="end"
            android:id="@+id/tv_juezhan_account"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="0"
            android:textColor="#f26051"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:text="可用:"
                    android:textColor="#4d4d4d"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            <TextView
                android:ellipsize="end"
                android:lines="1"
                android:id="@+id/tv_available_juezhan_account"
                android:text="0"
                android:textColor="#4d4d4d"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

             </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:text="锁定:"
                    android:textColor="#4d4d4d"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            <TextView
                android:ellipsize="end"
                android:lines="1"
                android:id="@+id/tv_juezhan_locking_account"
                android:text="0"
                android:textColor="#4d4d4d"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

             </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center_vertical|right"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:scaleType="fitCenter"
            android:src="@mipmap/iv_right_arror"
            />
    </LinearLayout>

    </LinearLayout>
    <View
        android:layout_weight="1"
        android:background="#d7d7d7"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>
