<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/title_back"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="fitCenter"
            android:src="@mipmap/iv_gary_back"
            android:onClick="back"/>

        <TextView
            android:text="交易"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/main_color"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="26dip"
                    android:layout_height="26dip"
                    android:id="@+id/circleImageView_touxiang"
                    android:src="@mipmap/tubiao"
                    android:background="@null"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/main_color"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp">
                    <TextView
                        android:id="@+id/tv_current_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ef463f"
                        android:textSize="14sp"
                        android:text=""/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="当前价"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/main_color"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp">
                    <TextView
                        android:id="@+id/tv_max_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text=""
                        android:textColor="#E7463F"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="最高价"/>
                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/main_color"
                    android:layout_gravity="center_vertical"/>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp">
                    <TextView
                        android:id="@+id/tv_min_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text=""
                        android:textColor="#8fca69"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="最低价"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/main_color"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp">
                    <TextView
                        android:id="@+id/tv_deal_vol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text=""/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="成交量"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_transaction"
                    android:gravity="center"
                    android:textColor="#feb831"
                    android:text="在线交易"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_gravity="center_vertical"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/main_color"
                    />

                <TextView
                    android:id="@+id/tv_cj_transaction"
                    android:gravity="center"
                    android:text="成交记录"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:ignore="HardcodedText" />
                <View
                    android:layout_gravity="center_vertical"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/main_color"
                    />

                <TextView
                    android:id="@+id/tv_new_entrust"
                    android:gravity="center"
                    android:text="当前委托"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_gravity="center_vertical"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/main_color"
                    />

                <TextView
                    android:id="@+id/tv_old_entrust"
                    android:gravity="center"
                    android:text="历史委托"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/main_color"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:id="@+id/iv_transaction_line"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#feb831"
                    tools:ignore="ContentDescription" />

            </FrameLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_transaction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></android.support.v4.view.ViewPager>
        </LinearLayout>


        <com.tohier.cartercoin.columnview.NoLinkView
            android:id="@+id/iv_no_link"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:background="#ffffff"
            />
    </FrameLayout>


</LinearLayout>
