<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
           <ListView
               android:scrollbars="none"
                android:id="@+id/alv_ranking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#F8F8F7"
                android:dividerHeight="3px"
               android:listSelector="@android:color/transparent">
            </ListView>
    
           
            
            
           <TextView
               android:id="@+id/daojishi"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:gravity="center_horizontal"
               android:layout_marginTop="20dp"
               android:textColor="#ff0000"
               android:textSize="20sp"
               />
           
            <TextView
                android:id="@+id/tv"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="活动开始倒计时"
               android:textColor="#ff0000"
               android:textSize="26sp"
               android:gravity="center"
               android:layout_above="@id/daojishi"
               />


</RelativeLayout>

    <com.tohier.cartercoin.columnview.LoadingView
        android:id="@+id/cif_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />
    <com.tohier.cartercoin.columnview.NoDataView
        android:visibility="gone"
        android:id="@+id/iv_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        />

</FrameLayout>