
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tohier.cartercoin.columnview.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <include layout="@layout/refresh_head" />
        <!-- 支持所有实现Pullable接口的View -->

        <com.tohier.cartercoin.columnview.PullableGridView
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:columnWidth="90dp"
            android:gravity="center"
            android:numColumns="1"
            android:stretchMode="columnWidth"
            android:listSelector="@android:color/transparent"
            />

        <include layout="@layout/load_more" />

    </com.tohier.cartercoin.columnview.PullToRefreshLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/cif_loading"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/loading1"
        android:layout_gravity="center"
        />

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:src="@mipmap/nodate"/>
</FrameLayout>