<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_goods_pic"
        android:layout_width="178dp"
        android:layout_height="178dp"
        android:background="@null"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_goods_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sdssss"
        android:textSize="10sp"
        android:textColor="#666666"
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/tv_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#feb831"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  金豆    "
            android:textSize="10sp"
            android:textColor="#666666"/>

        <TextView
            android:id="@+id/tv_qtysell"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="1222件已售"
            android:textSize="10sp"
            android:gravity="right"
            android:textColor="#666666"/>

    </LinearLayout>
</LinearLayout>
