<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >


        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_pic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:src="@mipmap/iv_member_default_head_img"
                />
        </RelativeLayout>



        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:text="本尊"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#4d4d4d" />

                <ImageView
                    android:id="@+id/iv_sex"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity=""
                >
                <ImageView
                    android:id="@+id/iv_vip"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="7dp"
                    android:src="@mipmap/iv_zhuanshi_member"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:id="@+id/tv_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="注册会员"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tv_level1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="LV.12大狂神"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="山西"
                    android:textSize="12sp"
                    />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <LinearLayout
                android:id="@+id/ll_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
              >

                <TextView
                    android:id="@+id/tv_refuse"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:text="拒绝"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:background="@drawable/myborder"
                    android:textSize="12sp"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/tv_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:text="同意"
                    android:paddingTop="5dp"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:background="@drawable/bg_shape_feb831"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已同意"
                android:layout_gravity="center"
                android:visibility="gone"
                />
        </FrameLayout>



    </LinearLayout>
</LinearLayout>