<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/record_bg"
    android:padding="8dp"
    >

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="买卖"
        android:textSize="12sp"
        android:layout_weight="1"

        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/tv_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="成交时间"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="价格"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textColor="#000000"
        />


    <TextView
        android:id="@+id/tv_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="重新支付"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:layout_weight="0.8"/>


    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:background="#7a80a1"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        />
    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textColor="#7a80a1"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="12sp"
        android:layout_marginRight="5dp"/>



</LinearLayout>