<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/iv_coupon_left_bg"
            >

            <ImageView
                android:id="@+id/iv_new_coupon_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/iv_new_coupon_mark"
                />

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tv_coupon_item_￥"
                        android:textColor="#cccccc"
                        android:text="￥"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_coupon_money"
                        android:textStyle="bold"
                        android:textColor="#cccccc"
                        android:textSize="23sp"
                        android:text="8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_coupon_item_α"
                        android:textColor="#cccccc"
                        android:text=" α"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:maxLength="8"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="#cccccc"
                    android:text="满200元可用"
                    android:id="@+id/tv_usage_rules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:background="#cccccc"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@mipmap/iv_coupon_right_bg"
            >

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#cccccc"
                    android:id="@+id/tv_coupon_name"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:text="商城专用"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/tv_coupon_term"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="#cccccc"
                    android:layout_marginTop="5dp"
                    android:text="有效期至2017-5-19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:textSize="12sp"
                android:id="@+id/tv_use_coupon"
                android:textColor="#cccccc"
                android:layout_marginRight="10dp"
                android:paddingLeft="7dp"
                android:background="@drawable/bg_shape_coupon_btn_border2"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingRight="7dp"
                android:layout_gravity="center_vertical"
                android:text="立即使用"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
