<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_prize_pictures"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:src="@null"
        />

     <TextView
         android:textSize="18sp"
         android:id="@+id/iv_prize_name"
         android:text=""
         android:layout_gravity="center_horizontal"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
