<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#ffffff"
        android:layout_gravity=""
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/tv_wx"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@mipmap/wechat"
            />
        <ImageView
            android:id="@+id/tv_pengtoy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@mipmap/pengyouquan"
            />
        <ImageView
            android:id="@+id/tv_qq"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@mipmap/qq"
            />
        <ImageView
            android:id="@+id/tv_qzone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@mipmap/qzone"
            />
    </LinearLayout>
</LinearLayout>
