<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
 
        <TextView
            android:ellipsize="end"
            android:lines="1"
            android:text="您在幸运大转轮抽中一部苹果（16G） "
            android:textSize="16sp"
            android:id="@+id/tv_title"
            android:textColor="#4d4d4d"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:text=" 2017-07-20  08:22:30"
        android:textSize="12sp"
        android:id="@+id/tv_time"
        android:textColor="#4d4d4d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
